<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cells</artifactId>
    <groupId>cn.labzen</groupId>
    <version>1.5</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cells-core</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>Labzen.Cells.Core</name>
  <description>Labzen Cells Core - core utils and definitions</description>

  <properties>
    <logger.version>1.4</logger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.labzen</groupId>
        <artifactId>logger</artifactId>
        <version>${logger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>cn.labzen</groupId>
      <artifactId>logger</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
  </build>

  <!--  <profiles>-->
  <!--    <profile>-->
  <!--      <id>snapshot-core</id>-->
  <!--      <activation>-->
  <!--        <activeByDefault>true</activeByDefault>-->
  <!--      </activation>-->

  <!--      <repositories>-->
  <!--        <repository>-->
  <!--          <id>aliyun-public</id>-->
  <!--          <url>https://maven.aliyun.com/repository/public</url>-->
  <!--        </repository>-->
  <!--        <repository>-->
  <!--          <id>aliyun-central</id>-->
  <!--          <url>https://maven.aliyun.com/repository/central</url>-->
  <!--        </repository>-->
  <!--        <repository>-->
  <!--          <id>aliyun-spring</id>-->
  <!--          <url>https://maven.aliyun.com/repository/spring</url>-->
  <!--        </repository>-->
  <!--        <repository>-->
  <!--          <id>sonatype-snapshots</id>-->
  <!--          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
  <!--          <releases>-->
  <!--            <enabled>false</enabled>-->
  <!--          </releases>-->
  <!--          <snapshots>-->
  <!--            <enabled>true</enabled>-->
  <!--          </snapshots>-->
  <!--        </repository>-->
  <!--      </repositories>-->
  <!--    </profile>-->
  <!--    <profile>-->
  <!--      <id>release-core</id>-->
  <!--      <build>-->
  <!--        <plugins>-->
  <!--          <plugin>-->
  <!--            <groupId>org.sonatype.plugins</groupId>-->
  <!--            <artifactId>nexus-staging-maven-plugin</artifactId>-->
  <!--            <configuration>-->
  <!--              <serverId>ossrh</serverId>-->
  <!--              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
  <!--              <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
  <!--            </configuration>-->
  <!--          </plugin>-->
  <!--          <plugin>-->
  <!--            <groupId>org.apache.maven.plugins</groupId>-->
  <!--            <artifactId>maven-gpg-plugin</artifactId>-->
  <!--          </plugin>-->
  <!--        </plugins>-->
  <!--      </build>-->
  <!--    </profile>-->
  <!--  </profiles>-->
</project>
